{
  "name":"motri",
  "version":"0.2.0",
  "private":true,
  "type":"module",
  "description":"جود — mobile rose-car adventure (formerly Motri)",
  "scripts":{
    "start":"node scripts/serve.mjs",
    "build":"node scripts/build.mjs",
    "test":"node --test tests/core.test.mjs",
    "test:physics":"node --test tests/physics.test.mjs tests/model.test.mjs tests/red-model.test.mjs tests/flower-truck.test.mjs tests/autopilot.test.mjs",
    "check":"node scripts/check.mjs"
  },
  "dependencies":{"three":"0.185.1","cannon-es":"0.20.0"}
}
